REACT_APP_CODEPEN_URL=https://codepen.io/mykecodes
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/mykemeynell/
REACT_APP_TWITTER_URL=https://twitter.com/mykemeynell
REACT_APP_GITHUB_URL=https://github.com/mykemeynell
